<?php 
    $schools_depts = array(
        'masthead-img' => 'images/browse.jpg',
        "depts" => array(
            "American and Canadian Studies",
            "Archaeology",
            "Architecture and Built Environment",
            "Art History",
            "Arts (Faculty of)",
            "Biosciences  ",
            "Business School",
            "Cancer and Stem Cells",
            "Chemical and Environmental Engineering",
            "Chemistry ",
            "Child Health, Obstetrics & Gynaecology",
            "China Policy Institute",
            "Civil Engineering",
            "Classics ",
            "Clinical Neuroscience",
            "Contemporary Chinese Studies",
            "Computer Science",
            "Culture, Film and Media",
            "Cultures, Languages and Area Studies",
            "Economics",
            "Education",
            "Electrical & Electronic Engineering",
            "Engineering (Faculty of)",
            "Engineering Surveying and Space Geodesy",
            "English Language Education ",
            "English",
            "Epidemiology and Public Health",
            "French and Francophone Studies",
            "Film and Television Studies",
            "Foundation Engineering and Physical Sciences",
            "Genetics",
            "Geography",
            "German Studies",
            "Health Sciences",
            "History",
            "Humanities",
            "Language Centre",
            "Law",
            "Life Sciences",
            "Mathematical Sciences",
            "Mechanical, Materials and Manufacturing Engineering ",
            "Medical Education Centre",
            "Medical Sciences and Graduate Entry Medicine",
            "Medicine (School of)",
            "Medicine & Health Sciences (Faculty of) ",
            "Music",
            "Nottingham Digestive Diseases Centre",
            "Pharmacy",
            "Philosophy",
            "Physics & Astronomy ",
            "Politics and International Relations ",
            "Primary Care",
            "Psychology",
            "Psychiatry and Applied Psychology",
            "Rehabilitation and Ageing ",
            "Respiratory Medicine",
            "Rheumatology, Orthopaedics and Dermatology",
            "Russian and Slavonic Studies",
            "Science (Faculty of)",
            "Social Sciences (Faculty of)",
            "Sociology and Social Policy",
            "Spanish, Portuguese and Latin American Studies",
            "Theology and Religious Studies",
            "Veterinary Medicine and Science"  
        )
    );
?>