
<form id ="omni-search" action="course/">
    <div class="form-group">
        <input type="text" id="search-keywords" name="search" placeholder="e.g. course name, module code etc.">
        <select name="year" class="year">
                <option value="2014">2014/2015</option>
                <option value="2013">2013/2014</option>
                <option value="2012">2012/2013</option>
                <option value="2011">2011/2012</option>

        </select>
        <button id="search" type="submit" class="search">Search</button>
    </div>
    <div id="legend">
        <label id="lbl-keyword">Keyword</label>
        <label id="lbl-year">Academic Year</label>
    </div>
</form>

<script type="text/javascript">
    var schools = [
      { "code": "", "value": "American and Canadian Studies", "type": "School" },
      { "code": "", "value": "Archaeology", "type": "School" },
      { "code": "", "value": "Architecture and Built Environment", "type": "School" },
      { "code": "", "value": "Art History", "type": "School" },
      { "code": "", "value": "Arts (Faculty of)", "type": "School" },
      { "code": "", "value": "Biosciences  ", "type": "School" },
      { "code": "", "value": "Business School", "type": "School" },
      { "code": "", "value": "Cancer and Stem Cells", "type": "School" },
      { "code": "", "value": "Chemical and Environmental Engineering", "type": "School" },
      { "code": "", "value": "Chemistry ", "type": "School" },
      { "code": "", "value": "Child Health, Obstetrics & Gynaecology", "type": "School" },
      { "code": "", "value": "China Policy Institute", "type": "School" },
      { "code": "", "value": "Civil Engineering", "type": "School" },
      { "code": "", "value": "Classics ", "type": "School" },
      { "code": "", "value": "Clinical Neuroscience", "type": "School" },
      { "code": "", "value": "Contemporary Chinese Studies", "type": "School" },
      { "code": "", "value": "Computer Science", "type": "School" },
      { "code": "", "value": "Culture, Film and Media", "type": "School" },
      { "code": "", "value": "Cultures, Languages and Area Studies", "type": "School" },
      { "code": "", "value": "Economics", "type": "School" },
      { "code": "", "value": "Education", "type": "School" },
      { "code": "", "value": "Electrical & Electronic Engineering", "type": "School" },
      { "code": "", "value": "Engineering (Faculty of)", "type": "School" },
      { "code": "", "value": "Engineering Surveying and Space Geodesy", "type": "School" },
      { "code": "", "value": "English Language Education ", "type": "School" },
      { "code": "", "value": "English", "type": "School" },
      { "code": "", "value": "Epidemiology and Public Health", "type": "School" },
      { "code": "", "value": "French and Francophone Studies", "type": "School" },
      { "code": "", "value": "Film and Television Studies", "type": "School" },
      { "code": "", "value": "Foundation Engineering and Physical Sciences", "type": "School" },
      { "code": "", "value": "Genetics", "type": "School" },
      { "code": "", "value": "Geography", "type": "School" },
      { "code": "", "value": "German Studies", "type": "School" },
      { "code": "", "value": "Health Sciences", "type": "School" },
      { "code": "", "value": "History", "type": "School" },
      { "code": "", "value": "Humanities", "type": "School" },
      { "code": "", "value": "Language Centre", "type": "School" },
      { "code": "", "value": "Law", "type": "School" },
      { "code": "", "value": "Life Sciences", "type": "School" },
      { "code": "", "value": "Mathematical Sciences", "type": "School" },
      { "code": "", "value": "Mechanical, Materials and Manufacturing Engineering ", "type": "School" },
      { "code": "", "value": "Medical Education Centre", "type": "School" },
      { "code": "", "value": "Medical Sciences and Graduate Entry Medicine", "type": "School" },
      { "code": "", "value": "Medicine (School of)", "type": "School" },
      { "code": "", "value": "Medicine & Health Sciences (Faculty of) ", "type": "School" },
      { "code": "", "value": "Music", "type": "School" },
      { "code": "", "value": "Nottingham Digestive Diseases Centre", "type": "School" },
      { "code": "", "value": "Pharmacy", "type": "School" },
      { "code": "", "value": "Philosophy", "type": "School" },
      { "code": "", "value": "Physics & Astronomy ", "type": "School" },
      { "code": "", "value": "Politics and International Relations ", "type": "School" },
      { "code": "", "value": "Primary Care", "type": "School" },
      { "code": "", "value": "Psychology", "type": "School" },
      { "code": "", "value": "Psychiatry and Applied Psychology", "type": "School" },
      { "code": "", "value": "Rehabilitation and Ageing ", "type": "School" },
      { "code": "", "value": "Respiratory Medicine", "type": "School" },
      { "code": "", "value": "Rheumatology, Orthopaedics and Dermatology", "type": "School" },
      { "code": "", "value": "Russian and Slavonic Studies", "type": "School" },
      { "code": "", "value": "Science (Faculty of)", "type": "School" },
      { "code": "", "value": "Social Sciences (Faculty of)", "type": "School" },
      { "code": "", "value": "Sociology and Social Policy", "type": "School" },
      { "code": "", "value": "Spanish, Portuguese and Latin American Studies", "type": "School" },
      { "code": "", "value": "Theology and Religious Studies", "type": "School" },
      { "code": "", "value": "Veterinary Medicine and Science", "type": "School" },
      { "code": "G51CSA", "value": "Computer Systems Architecture", "type": "Module"  },
      { "code": "G51MFC", "value": "Mathematical Foundations of Computer Science", "type": "Module"  },
      { "code": "G51PRG", "value": "Introduction to Programming", "type": "Module"  },
      { "code": "G51WPS", "value": "Web Programming and Scripting", "type": "Module"  },
      { "code": "G52ADS", "value": "Algorithms and Data Structures", "type": "Module"  },
      { "code": "G52APR", "value": "Application Programming", "type": "Module"  },
      { "code": "G52HCI", "value": "Human Computer Interaction", "type": "Module"  },
      { "code": "G52IFR", "value": "Introduction to Formal Reasoning", "type": "Module"  },
      { "code": "G52IIP", "value": "Introduction to Image Processing", "type": "Module"  },
      { "code": "G52SEM", "value": "Software Engineering Methodologies", "type": "Module"  },
      { "code": "G53ARS", "value": "Autonomous Robotic Systems", "type": "Module"  },
      { "code": "G53CCD", "value": "Collaboration and Communication Technologies Development Project", "type": "Module"  },
      { "code": "G53CCT", "value": "Collaboration and Communication Technologies", "type": "Module"  },
      { "code": "G53CMP", "value": "Compilers", "type": "Module"  },
      { "code": "G53CWO", "value": "Computers in the World", "type": "Module"  },
      { "code": "G53GAM", "value": "Games", "type": "Module"  },
      { "code": "G53KRR", "value": "Knowledge Representation and Reasoning", "type": "Module"  },
      { "code": "G53MXR", "value": "Delete HF", "type": "Module"  },
      { "code": "G53SQM", "value": "Software Quality Management", "type": "Module"  },
      { "code": "G54AAD", "value": "Advanced Algorithms and Data Structures", "type": "Module"  },
      { "code": "G54ADM", "value": "System and Network Administration", "type": "Module"  },
      { "code": "G54CCS", "value": "Connected Computing at Scale", "type": "Module"  },
      { "code": "G54FOP", "value": "Mathematical Foundations of Programming", "type": "Module"  },
      { "code": "G54FPP", "value": "Foundations of Programming Mini-Project", "type": "Module"  },
      { "code": "G54GRP", "value": "Horizon DTC Group Project", "type": "Module"  },
      { "code": "G54IHC", "value": "Introduction to Human Computer Interaction", "type": "Module"  },
      { "code": "G54MET", "value": "Methods for Understanding Users in Computer Science", "type": "Module"  },
      { "code": "G54ORM", "value": "Operations Research and Modelling", "type": "Module"  },
      { "code": "G54PRG", "value": "Programming", "type": "Module"  },
      { "code": "G54UBI", "value": "Ubiquitous Computing", "type": "Module"  },
      { "code": "G64AAD", "value": "Advanced Algorithms and Data Structures", "type": "Module"  },
      { "code": "G64DBS", "value": "Database Systems", "type": "Module"  },
      { "code": "G64ICP", "value": "Introduction to Computer Programming", "type": "Module"  },
      { "code": "G64INC", "value": "Introduction to Network Communications", "type": "Module"  },
      { "code": "G64IPD", "value": "Introduction to Computer Programming and Development", "type": "Module"  },
      { "code": "G50PRO", "value": "Introduction to Programming", "type": "Module"  },
      { "code": "G51DBS", "value": "Database Systems", "type": "Module"  },
      { "code": "G51FUN", "value": "Introduction to Functional Programming", "type": "Module"  },
      { "code": "G51IAI", "value": "Introduction to Artificial Intelligence", "type": "Module"  },
      { "code": "G51IMO", "value": "Introduction to Modelling and Optimisation", "type": "Module"  },
      { "code": "G51ISE", "value": "Introduction to Software Engineering", "type": "Module"  },
      { "code": "G51ISO", "value": "Introduction to Software Engineering & Object-Oriented Programming", "type": "Module"  },
      { "code": "G52AFP", "value": "Advanced Functional Programming", "type": "Module"  },
      { "code": "G52CCN", "value": "Computer Communications and Networks", "type": "Module"  },
      { "code": "G52CPP", "value": "C++ Programming", "type": "Module"  },
      { "code": "G52GUI", "value": "Graphical User Interfaces", "type": "Module"  },
      { "code": "G52MAL", "value": "Machines and their Languages", "type": "Module"  },
      { "code": "G52OSC", "value": "Operating Systems & Concurrency", "type": "Module"  },
      { "code": "G53COM", "value": "Computability", "type": "Module"  },
      { "code": "G53DSM", "value": "Automated Decision Support Methodologies", "type": "Module"  },
      { "code": "G53FUZ", "value": "Fuzzy Sets and Fuzzy Logic Systems", "type": "Module"  },
      { "code": "G53GRA", "value": "Computer Graphics", "type": "Module"  },
      { "code": "G53MLE", "value": "Machine Learning", "type": "Module"  },
      { "code": "G53NMD", "value": "New Media Design", "type": "Module"  },
      { "code": "G53OSC", "value": "Delete HF", "type": "Module"  },
      { "code": "G53SEC", "value": "Computer Security", "type": "Module"  },
      { "code": "G54ACC", "value": "Advanced Computer Communications", "type": "Module"  },
      { "code": "G54DET", "value": "Design Ethnography", "type": "Module"  },
      { "code": "G54DIA", "value": "Designing Intelligent Agents", "type": "Module"  },
      { "code": "G54DMT", "value": "Data Mining Techniques and Applications", "type": "Module"  },
      { "code": "G54MDP", "value": "Mobile Device Programming", "type": "Module"  },
      { "code": "G54MXR", "value": "Mixed Reality", "type": "Module"  },
      { "code": "G54PDC", "value": "Parallel and Distributed Computing", "type": "Module"  },
      { "code": "G54PLP", "value": "DTC Digital Society Practice Led Project", "type": "Module"  },
      { "code": "G54RP2", "value": "Research and Professional Skills for DTC students Part II", "type": "Module"  },
      { "code": "G54SDA", "value": "Selected Development of Artificial Intelligence", "type": "Module"  },
      { "code": "G54SIM", "value": "Simulation for Decision Support", "type": "Module"  },
      { "code": "G54STA", "value": "Selected Topics in Artificial Intelligence", "type": "Module"  },
      { "code": "G64MIT", "value": "Management of IT", "type": "Module"  },
      { "code": "G64PRE", "value": "Computer Science Technology Transfer Project", "type": "Module"  },
      { "code": "G64SPM", "value": "Software Project Management", "type": "Module"  },
      { "code": "G64SWE", "value": "Software Engineering", "type": "Module"  },
      { "code": "G51TUT", "value": "Computer Science First Year Tutorial", "type": "Module"  },
      { "code": "G52GRP", "value": "Software Engineering Group Project", "type": "Module"  },
      { "code": "G52PSA", "value": "Planning, Search and Artificial Intelligence Programming", "type": "Module"  },
      { "code": "G53IDJ", "value": "Individual Dissertation Joint Honours", "type": "Module"  },
      { "code": "G53IDS", "value": "Individual Dissertation Single Honours", "type": "Module"  },
      { "code": "G54999", "value": "120 Credit Computer Science No Qual Research Student Module", "type": "Module"  },
      { "code": "G54CON", "value": "Horizon DTC Conference paper", "type": "Module"  },
      { "code": "G54INT", "value": "Horizon DTC Reflection on Internship", "type": "Module"  },
      { "code": "G54MGP", "value": "MSci Group Project", "type": "Module"  },
      { "code": "G54MIP", "value": "MSci Individual Project", "type": "Module"  },
      { "code": "G54RPS", "value": "Research and Professional Skills", "type": "Module"  },
      { "code": "G54SUM", "value": "Horizon DTC Summer School Reflection and Participation", "type": "Module"  },
      { "code": "G54URP", "value": "DTC Digital Society PhD Research Proposal", "type": "Module"  },
      { "code": "G54PRO", "value": "Research Project in Advanced Computing Science", "type": "Module"  },
      { "code": "G64HCI", "value": "Individual Project: Human-Computer Interaction", "type": "Module"  },
      { "code": "G64PIT", "value": "Project in Information Technology", "type": "Module"  },
      { "code": "G64PMI", "value": "Project in the Management of Information Technolog", "type": "Module"  }
];

        $("#search-keywords").autocomplete({
          minLength: 0,
          source: schools,
          focus: function( event, ui ) {
            $( "#search-keywords" ).val( ui.item.value );
            return false;
          },
        }).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
            return $( "<li>" )
              .append( '<a> <span class="module-code">'+ item.code + "</span>" + item.value + '<span class="item-label-'+ item.type +' item-label"> ' + item.type + '</span></a>' )
              .appendTo( ul );
          };
    </script>